<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PS1-rl-BuQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c4m-Dt-hZM">
            <objects>
                <viewController id="PS1-rl-BuQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32t-fL-Esn"/>
                        <viewControllerLayoutGuide type="bottom" id="EXp-ej-Uhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhg-e2-cFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-kI-isk">
                                <rect key="frame" x="152" y="298" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="18O-Ew-aeH"/>
                                    <constraint firstAttribute="width" secondItem="EXc-kI-isk" secondAttribute="height" id="fTt-kU-yx1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXc-kI-isk" firstAttribute="centerY" secondItem="bhg-e2-cFk" secondAttribute="centerY" id="WSP-9L-dJE"/>
                            <constraint firstItem="EXc-kI-isk" firstAttribute="centerX" secondItem="bhg-e2-cFk" secondAttribute="centerX" id="uwB-wi-UmV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRv-yC-1qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="167" height="167"/>
    </resources>
</document>
