<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDs-4O-yQT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="JmU-z2-Z1H">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ncf-9B-pDz" customClass="DetailViewController" customModule="BreadcrumbsSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0i0-pp-sHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojm-Ct-aDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG1-tA-xGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-eh-x4G">
                                <rect key="frame" x="16" y="74" width="288" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cxz-5G-nGN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cxz-5G-nGN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ncf-9B-pDz" id="jeV-0g-e7I"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44K-tI-ntC" userLabel="details">
                                <rect key="frame" x="143" y="45" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44K-tI-ntC" firstAttribute="leading" secondItem="wG1-tA-xGW" secondAttribute="leadingMargin" constant="254" id="64Z-lk-ySr"/>
                            <constraint firstItem="ccX-eh-x4G" firstAttribute="top" secondItem="44K-tI-ntC" secondAttribute="bottom" constant="8" id="7wL-AG-JlT"/>
                            <constraint firstItem="ccX-eh-x4G" firstAttribute="centerX" secondItem="wG1-tA-xGW" secondAttribute="centerX" id="OOm-Vb-Wqo"/>
                            <constraint firstItem="44K-tI-ntC" firstAttribute="centerX" secondItem="wG1-tA-xGW" secondAttribute="centerX" id="Rol-9W-VVu"/>
                            <constraint firstItem="44K-tI-ntC" firstAttribute="top" secondItem="0i0-pp-sHP" secondAttribute="bottom" constant="25" id="qep-Ze-IaG"/>
                            <constraint firstItem="ccX-eh-x4G" firstAttribute="leading" secondItem="wG1-tA-xGW" secondAttribute="leadingMargin" id="wpr-QU-aOh"/>
                            <constraint firstItem="Ojm-Ct-aDa" firstAttribute="top" secondItem="ccX-eh-x4G" secondAttribute="bottom" id="yFX-rN-Mr9"/>
                            <constraint firstItem="ccX-eh-x4G" firstAttribute="top" secondItem="0i0-pp-sHP" secondAttribute="bottom" id="zyk-fT-PPV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zyk-fT-PPV"/>
                                <exclude reference="64Z-lk-ySr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailLbl" destination="44K-tI-ntC" id="cw4-fK-WIg"/>
                        <outlet property="mapView" destination="ccX-eh-x4G" id="pQG-ju-NU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-P0-Mjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-2305"/>
        </scene>
        <!--Title-->
        <scene sceneID="Aqm-5a-Yqq">
            <objects>
                <tableViewController storyboardIdentifier="pathDetail" id="i1o-bc-LtJ" customClass="PathDetailViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pp5-bW-zYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Xbp-jL-T5Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="144" id="3ga-P8-VpV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ga-P8-VpV" id="fUT-lI-WCb">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-Ln-TWy">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="144"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nuM-Ln-TWy" firstAttribute="centerX" secondItem="fUT-lI-WCb" secondAttribute="centerX" id="7Xv-dt-Kby"/>
                                                <constraint firstItem="nuM-Ln-TWy" firstAttribute="top" secondItem="fUT-lI-WCb" secondAttribute="top" id="MC8-Fw-yH5"/>
                                                <constraint firstItem="nuM-Ln-TWy" firstAttribute="leading" secondItem="fUT-lI-WCb" secondAttribute="leading" id="hY3-Cw-3Wi"/>
                                                <constraint firstItem="nuM-Ln-TWy" firstAttribute="centerY" secondItem="fUT-lI-WCb" secondAttribute="centerY" id="hfS-Oc-lDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="104" id="gv1-M3-vS9">
                                        <rect key="frame" x="0.0" y="144" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gv1-M3-vS9" id="tLI-L2-CTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/22/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-4I-grF">
                                                    <rect key="frame" x="225" y="10" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-iC-eox">
                                                    <rect key="frame" x="10" y="10" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-yv-ucp">
                                                    <rect key="frame" x="10" y="41" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xra-3g-skG">
                                                    <rect key="frame" x="10" y="72" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z57-iC-eox" firstAttribute="leading" secondItem="tLI-L2-CTZ" secondAttribute="leading" constant="10" id="7LM-9N-MC0"/>
                                                <constraint firstItem="Z57-iC-eox" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rla-4I-grF" secondAttribute="bottom" priority="750" id="FBB-NO-RHq"/>
                                                <constraint firstItem="jGA-yv-ucp" firstAttribute="top" secondItem="Z57-iC-eox" secondAttribute="bottom" priority="750" constant="10" id="O0y-cn-fgn"/>
                                                <constraint firstItem="jGA-yv-ucp" firstAttribute="leading" secondItem="Z57-iC-eox" secondAttribute="leading" id="OUG-A7-DhK"/>
                                                <constraint firstItem="xra-3g-skG" firstAttribute="leading" secondItem="jGA-yv-ucp" secondAttribute="leading" id="RBI-T8-av1"/>
                                                <constraint firstItem="Rla-4I-grF" firstAttribute="top" secondItem="tLI-L2-CTZ" secondAttribute="top" constant="10" id="aw3-fs-CVS"/>
                                                <constraint firstItem="Rla-4I-grF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z57-iC-eox" secondAttribute="trailing" constant="10" id="dlY-gq-JxE"/>
                                                <constraint firstItem="Z57-iC-eox" firstAttribute="top" secondItem="tLI-L2-CTZ" secondAttribute="top" constant="10" id="nrs-hj-dQj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xra-3g-skG" secondAttribute="bottom" constant="10" id="zH1-gi-NPp"/>
                                                <constraint firstAttribute="trailing" secondItem="Rla-4I-grF" secondAttribute="trailing" constant="10" id="zeT-X4-yZp"/>
                                                <constraint firstItem="xra-3g-skG" firstAttribute="top" secondItem="jGA-yv-ucp" secondAttribute="bottom" priority="750" constant="10" id="zxz-Zd-hne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JBj-QN-Hw0">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBj-QN-Hw0" id="gtH-Kr-PAD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-x4-2Lb">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-hs-xlg">
                                                    <rect key="frame" x="100" y="11" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1k-x4-2Lb" firstAttribute="leading" secondItem="gtH-Kr-PAD" secondAttribute="leading" constant="16" id="5Gn-uQ-eRk"/>
                                                <constraint firstItem="k1k-x4-2Lb" firstAttribute="centerY" secondItem="gtH-Kr-PAD" secondAttribute="centerY" id="5Hw-vJ-piP"/>
                                                <constraint firstItem="RsP-hs-xlg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gtH-Kr-PAD" secondAttribute="top" id="Sl1-Ne-s39"/>
                                                <constraint firstItem="k1k-x4-2Lb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gtH-Kr-PAD" secondAttribute="top" id="tGm-nH-yDV"/>
                                                <constraint firstAttribute="trailing" secondItem="RsP-hs-xlg" secondAttribute="trailing" constant="10" id="veF-7I-HfO"/>
                                                <constraint firstItem="RsP-hs-xlg" firstAttribute="leading" secondItem="k1k-x4-2Lb" secondAttribute="trailing" constant="5" id="w5E-Bg-14y"/>
                                                <constraint firstItem="RsP-hs-xlg" firstAttribute="centerY" secondItem="gtH-Kr-PAD" secondAttribute="centerY" id="wo7-nm-wWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GSX-Ls-4bm">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSX-Ls-4bm" id="7Cn-vi-Yfz">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-mt-Htm">
                                                    <rect key="frame" x="16" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-p4-HFR">
                                                    <rect key="frame" x="226" y="5" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ALu-sM-75J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FV-mt-Htm" firstAttribute="leading" secondItem="7Cn-vi-Yfz" secondAttribute="leading" constant="16" id="4hb-2J-rvD"/>
                                                <constraint firstItem="i2Q-p4-HFR" firstAttribute="top" secondItem="7Cn-vi-Yfz" secondAttribute="top" constant="5" id="D6M-Jv-grI"/>
                                                <constraint firstAttribute="trailing" secondItem="i2Q-p4-HFR" secondAttribute="trailing" constant="10" id="EUl-ty-kM6"/>
                                                <constraint firstItem="i2Q-p4-HFR" firstAttribute="centerY" secondItem="7Cn-vi-Yfz" secondAttribute="centerY" id="LL8-no-Kum"/>
                                                <constraint firstItem="i2Q-p4-HFR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2FV-mt-Htm" secondAttribute="trailing" constant="10" id="jVS-n8-1fP"/>
                                                <constraint firstItem="2FV-mt-Htm" firstAttribute="top" secondItem="7Cn-vi-Yfz" secondAttribute="top" constant="11" id="wQZ-bS-Duc"/>
                                                <constraint firstItem="2FV-mt-Htm" firstAttribute="centerY" secondItem="7Cn-vi-Yfz" secondAttribute="centerY" id="z8p-q6-7y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="FqX-lc-mDL">
                                        <rect key="frame" x="0.0" y="336" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqX-lc-mDL" id="Ikb-UR-SIV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-aO-Ku4">
                                                    <rect key="frame" x="16" y="11" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-w2-r7K">
                                                    <rect key="frame" x="69.5" y="10" width="240.5" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1b-w2-r7K" firstAttribute="top" secondItem="Ikb-UR-SIV" secondAttribute="top" constant="10" id="4Ng-E2-EC5"/>
                                                <constraint firstItem="JxK-aO-Ku4" firstAttribute="leading" secondItem="Ikb-UR-SIV" secondAttribute="leading" constant="16" id="9fv-aV-3br"/>
                                                <constraint firstAttribute="bottom" secondItem="q1b-w2-r7K" secondAttribute="bottom" constant="10" id="IUy-Mn-IdM"/>
                                                <constraint firstItem="JxK-aO-Ku4" firstAttribute="top" secondItem="Ikb-UR-SIV" secondAttribute="top" constant="11" id="Zyb-LN-JZM"/>
                                                <constraint firstItem="q1b-w2-r7K" firstAttribute="leading" secondItem="JxK-aO-Ku4" secondAttribute="trailing" constant="8" id="dMr-Id-eTI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JxK-aO-Ku4" secondAttribute="bottom" constant="10" id="fSH-fk-enx"/>
                                                <constraint firstAttribute="trailing" secondItem="q1b-w2-r7K" secondAttribute="trailing" constant="10" id="gnT-lJ-F4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i1o-bc-LtJ" id="XGg-wp-daD"/>
                            <outlet property="delegate" destination="i1o-bc-LtJ" id="0ZJ-nG-2kd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bqt-z6-xso">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="rjQ-ZG-Myz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="rjQ-ZG-Myz" id="WEk-lj-oZ4"/>
                        <outlet property="cellPhotos" destination="GSX-Ls-4bm" id="4aC-dc-lVn"/>
                        <outlet property="ivAlbum" destination="i2Q-p4-HFR" id="n6k-MZ-Zjk"/>
                        <outlet property="lblAlbum" destination="2FV-mt-Htm" id="CTK-ba-P15"/>
                        <outlet property="lblDate" destination="Rla-4I-grF" id="etk-kN-IwG"/>
                        <outlet property="lblDistance" destination="Z57-iC-eox" id="xPV-X3-X77"/>
                        <outlet property="lblDuration" destination="jGA-yv-ucp" id="G5f-yK-5wQ"/>
                        <outlet property="lblLocation" destination="RsP-hs-xlg" id="6Fm-4d-hnL"/>
                        <outlet property="lblNotes" destination="q1b-w2-r7K" id="zkC-Qk-Ptp"/>
                        <outlet property="lblSteps" destination="xra-3g-skG" id="r5A-6q-FSL"/>
                        <outlet property="mapView" destination="nuM-Ln-TWy" id="1Ef-Cc-2dl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B58-7K-UZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-3125"/>
        </scene>
        <!--Albums-->
        <scene sceneID="jCu-J5-KEN">
            <objects>
                <tableViewController storyboardIdentifier="Albums" title="Albums" id="EMA-VM-EZD" customClass="AlbumsTableViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNp-0b-0Vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="fm4-GH-Sgb" style="IBUITableViewCellStyleDefault" id="axb-L4-aFJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axb-L4-aFJ" id="WkV-gk-d3V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fm4-GH-Sgb">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EMA-VM-EZD" id="nOE-YM-ivH"/>
                            <outlet property="delegate" destination="EMA-VM-EZD" id="swi-wU-e0r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA2-zn-eEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-2320"/>
        </scene>
        <!--Crumb Paths-->
        <scene sceneID="ISo-fI-ybj">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="J4J-bN-1br" customClass="NavTableViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mE-JI-YSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crumbcell" textLabel="62m-uR-t8k" detailTextLabel="cns-j3-oyD" style="IBUITableViewCellStyleSubtitle" id="alM-Gc-pAh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alM-Gc-pAh" id="gnD-f9-zLe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62m-uR-t8k">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cns-j3-oyD">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headercell" id="osh-7A-bHc" customClass="HeaderCell" customModule="BreadcrumbsSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osh-7A-bHc" id="tZB-rI-BUb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-2g-HIH">
                                            <rect key="frame" x="139" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k7S-2g-HIH" firstAttribute="centerX" secondItem="tZB-rI-BUb" secondAttribute="centerX" id="Ymb-lu-e9O"/>
                                        <constraint firstItem="k7S-2g-HIH" firstAttribute="centerY" secondItem="tZB-rI-BUb" secondAttribute="centerY" id="lq6-SZ-CwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="k7S-2g-HIH" id="w50-Gu-kEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4J-bN-1br" id="K3G-85-ZnM"/>
                            <outlet property="delegate" destination="J4J-bN-1br" id="vD6-2P-Oiz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crumb Paths" id="ZKy-Ee-lIM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h2D-hY-URG">
                            <connections>
                                <segue destination="kRD-Pw-OA6" kind="show" id="Oot-Cx-TBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="h2D-hY-URG" id="GXB-dA-A8e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOb-hT-2pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-3915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUC-ZN-IBG">
            <objects>
                <navigationController id="8P0-5b-Lr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZH-KR-aiD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J4J-bN-1br" kind="relationship" relationship="rootViewController" id="dyi-FO-FTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA2-lg-sLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.5" y="-3913.75"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4vZ-eV-5at">
            <objects>
                <splitViewController storyboardIdentifier="SplitVC" id="TDs-4O-yQT" customClass="SplitViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8P0-5b-Lr0" kind="relationship" relationship="masterViewController" id="GUY-SJ-A0A"/>
                        <segue destination="i1o-bc-LtJ" kind="relationship" relationship="detailViewController" id="gbR-rk-WFk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSl-70-hE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-3914"/>
        </scene>
        <!--Live Map-->
        <scene sceneID="NXO-wi-leg">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="Live Map" id="2Sg-Pj-d2H" customClass="MapViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3im-sC-u4S"/>
                        <viewControllerLayoutGuide type="bottom" id="wj3-eD-iKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOb-0P-qpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-8f-qD4">
                                <rect key="frame" x="20" y="28" width="280" height="292"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-KU-O39">
                                <rect key="frame" x="20" y="328" width="280" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Mx8-vo-bCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wj3-eD-iKN" firstAttribute="top" secondItem="fjx-KU-O39" secondAttribute="bottom" constant="75" id="6AH-8S-bEQ"/>
                            <constraint firstItem="6bU-8f-qD4" firstAttribute="leading" secondItem="bOb-0P-qpb" secondAttribute="leading" constant="20" id="7aZ-nm-S7g"/>
                            <constraint firstItem="fjx-KU-O39" firstAttribute="trailing" secondItem="6bU-8f-qD4" secondAttribute="trailing" id="93k-rY-tiT"/>
                            <constraint firstItem="fjx-KU-O39" firstAttribute="top" secondItem="6bU-8f-qD4" secondAttribute="bottom" constant="8" id="EMD-uf-Xux"/>
                            <constraint firstItem="6bU-8f-qD4" firstAttribute="top" secondItem="3im-sC-u4S" secondAttribute="bottom" constant="8" symbolic="YES" id="Oeo-9q-FmL"/>
                            <constraint firstItem="fjx-KU-O39" firstAttribute="leading" secondItem="6bU-8f-qD4" secondAttribute="leading" id="aFQ-oa-6Zz"/>
                            <constraint firstItem="6bU-8f-qD4" firstAttribute="centerX" secondItem="bOb-0P-qpb" secondAttribute="centerX" id="p3f-OD-AwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6bU-8f-qD4" id="N42-zQ-7iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLi-lS-Ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-1508.75"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="wIu-Hd-BNg">
            <objects>
                <collectionViewController storyboardIdentifier="Photos Table" id="g95-Wh-Pbq" customClass="PhotosViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b34-Hb-SEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="19" id="87f-Qi-RLe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="9" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cameraCell" id="QeV-aL-JhN" customClass="ImageCollectionViewCell" customModule="BreadcrumbsSwift" customModuleProvider="target">
                                <rect key="frame" x="20" y="9" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-Za-N0O">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lRO-Za-N0O" secondAttribute="bottom" id="V7c-BD-dB7"/>
                                    <constraint firstItem="lRO-Za-N0O" firstAttribute="centerY" secondItem="QeV-aL-JhN" secondAttribute="centerY" id="att-Nw-gCB"/>
                                    <constraint firstItem="lRO-Za-N0O" firstAttribute="top" secondItem="QeV-aL-JhN" secondAttribute="top" id="oBc-Xr-1DG"/>
                                    <constraint firstItem="lRO-Za-N0O" firstAttribute="leading" secondItem="QeV-aL-JhN" secondAttribute="leading" id="u8T-JW-TZ1"/>
                                    <constraint firstItem="lRO-Za-N0O" firstAttribute="centerX" secondItem="QeV-aL-JhN" secondAttribute="centerX" id="uEG-w0-BFK"/>
                                    <constraint firstAttribute="trailing" secondItem="lRO-Za-N0O" secondAttribute="trailing" id="wOw-zT-X0O"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="imageView" destination="lRO-Za-N0O" id="GFC-Yw-e2l"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPhoto" id="tg6-Ub-EET" userLabel="addPhotoCell" customClass="AddPhotoCell" customModule="BreadcrumbsSwift" customModuleProvider="target">
                                <rect key="frame" x="96.5" y="9" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-hx-szV">
                                            <rect key="frame" x="19.5" y="14.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ruL-hx-szV" firstAttribute="centerY" secondItem="tg6-Ub-EET" secondAttribute="centerY" id="gmk-pf-fHw"/>
                                    <constraint firstItem="ruL-hx-szV" firstAttribute="centerX" secondItem="tg6-Ub-EET" secondAttribute="centerX" id="uaE-gU-EkJ"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g95-Wh-Pbq" id="dRw-xj-M2E"/>
                            <outlet property="delegate" destination="g95-Wh-Pbq" id="bdO-gp-iFK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAJ-Rn-fua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-1506"/>
        </scene>
        <!--Record-->
        <scene sceneID="fvp-Yy-cff">
            <objects>
                <viewController storyboardIdentifier="Recorder" title="Record" id="CSJ-Ik-uFa" customClass="RecorderViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sao-4x-Lli"/>
                        <viewControllerLayoutGuide type="bottom" id="wKG-1x-JB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtQ-GO-7dP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-0N-4vi">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-Sh-Amp">
                                <rect key="frame" x="237" y="37" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tgF-LS-kKy"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQY-0N-4vi" firstAttribute="leading" secondItem="AtQ-GO-7dP" secondAttribute="leading" id="FyT-cT-Z8l"/>
                            <constraint firstItem="aQY-0N-4vi" firstAttribute="top" secondItem="Sao-4x-Lli" secondAttribute="bottom" id="Im9-4u-1go"/>
                            <constraint firstItem="aQY-0N-4vi" firstAttribute="centerX" secondItem="AtQ-GO-7dP" secondAttribute="centerX" id="Nsb-gC-zmE"/>
                            <constraint firstItem="wKG-1x-JB1" firstAttribute="top" secondItem="aQY-0N-4vi" secondAttribute="bottom" id="jDR-14-tvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSd-Sh-Amp" secondAttribute="trailing" constant="17" id="sVT-K1-TgA"/>
                            <constraint firstItem="BSd-Sh-Amp" firstAttribute="top" secondItem="Sao-4x-Lli" secondAttribute="bottom" constant="17" id="uIa-nH-tvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="BSd-Sh-Amp" id="2pk-rh-pPK"/>
                        <outlet property="mapView" destination="aQY-0N-4vi" id="F8X-8t-ocN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="267-26-u0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-3904"/>
        </scene>
        <!--Path Detail View Controller-->
        <scene sceneID="I6L-Ry-7SD">
            <objects>
                <viewController storyboardIdentifier="Detail" id="C7I-UK-TCb" customClass="PathDetailViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UY-aA-2jz"/>
                        <viewControllerLayoutGuide type="bottom" id="oDW-mS-Ono"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9t7-lK-4AU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="byE-wJ-eq5">
                                <rect key="frame" x="85.5" y="87" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="byE-wJ-eq5" secondAttribute="height" id="Vno-Qo-o2c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-HS-9F4">
                                <rect key="frame" x="40" y="252" width="240" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-95-eWT">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-gm-Yq6">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="36"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-U0-RhY">
                                                <rect key="frame" x="0.0" y="36" width="48.5" height="16"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="deY-tD-hd2">
                                        <rect key="frame" x="96" y="0.0" width="48.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-yg-Bai">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="36"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-Rh-GDp">
                                                <rect key="frame" x="0.0" y="36" width="48.5" height="16"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-1H-rpf">
                                        <rect key="frame" x="191.5" y="0.0" width="48.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-IR-CQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="36"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-7X-wiC">
                                                <rect key="frame" x="0.0" y="36" width="48.5" height="16"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JBu-1H-rpf" firstAttribute="top" secondItem="Gjh-HS-9F4" secondAttribute="top" id="2GF-4J-E0d"/>
                                    <constraint firstItem="Lgh-95-eWT" firstAttribute="top" secondItem="Gjh-HS-9F4" secondAttribute="top" id="HH1-7w-23T"/>
                                    <constraint firstItem="Lgh-95-eWT" firstAttribute="leading" secondItem="Gjh-HS-9F4" secondAttribute="leading" id="K5Q-3e-kGp"/>
                                    <constraint firstAttribute="bottom" secondItem="deY-tD-hd2" secondAttribute="bottom" id="MAl-Gd-sfP"/>
                                    <constraint firstItem="Lgh-95-eWT" firstAttribute="width" secondItem="deY-tD-hd2" secondAttribute="width" id="SOs-k8-kJr"/>
                                    <constraint firstItem="deY-tD-hd2" firstAttribute="centerX" secondItem="Gjh-HS-9F4" secondAttribute="centerX" id="TIm-cI-7K0"/>
                                    <constraint firstAttribute="trailing" secondItem="JBu-1H-rpf" secondAttribute="trailing" id="fIX-IW-dvy"/>
                                    <constraint firstAttribute="bottom" secondItem="JBu-1H-rpf" secondAttribute="bottom" id="p0w-mg-5Xt"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgh-95-eWT" secondAttribute="bottom" id="tX9-bg-5zF"/>
                                    <constraint firstItem="deY-tD-hd2" firstAttribute="top" secondItem="Gjh-HS-9F4" secondAttribute="top" id="uMv-Sk-LLY"/>
                                    <constraint firstItem="deY-tD-hd2" firstAttribute="width" secondItem="JBu-1H-rpf" secondAttribute="width" id="y04-4L-DAy"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-Qf-iv1">
                                <rect key="frame" x="40" y="319" width="240" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Psj-xf-Rwd"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/11/10 5pm - 12 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-Ll-PUh">
                                <rect key="frame" x="100" y="56" width="120.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk to Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-t3-J8H">
                                <rect key="frame" x="77.5" y="20" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjh-HS-9F4" firstAttribute="leading" secondItem="9t7-lK-4AU" secondAttribute="leading" constant="40" id="72N-9Y-gSf"/>
                            <constraint firstItem="Lhq-Ll-PUh" firstAttribute="centerX" secondItem="9t7-lK-4AU" secondAttribute="centerX" id="7Ua-5i-2qJ"/>
                            <constraint firstItem="1e6-Qf-iv1" firstAttribute="top" secondItem="Gjh-HS-9F4" secondAttribute="bottom" constant="15" id="JsG-HO-m4G"/>
                            <constraint firstItem="Gjh-HS-9F4" firstAttribute="centerX" secondItem="9t7-lK-4AU" secondAttribute="centerX" id="Mq1-5h-qlw"/>
                            <constraint firstItem="byE-wJ-eq5" firstAttribute="centerX" secondItem="9t7-lK-4AU" secondAttribute="centerX" id="RJX-Tg-e5d"/>
                            <constraint firstItem="Lhq-Ll-PUh" firstAttribute="top" secondItem="3eK-t3-J8H" secondAttribute="bottom" id="UD3-rT-ffs"/>
                            <constraint firstItem="1e6-Qf-iv1" firstAttribute="leading" secondItem="9t7-lK-4AU" secondAttribute="leading" constant="40" id="eQj-MI-YeB"/>
                            <constraint firstItem="3eK-t3-J8H" firstAttribute="top" secondItem="8UY-aA-2jz" secondAttribute="bottom" id="gtJ-n1-UjP"/>
                            <constraint firstItem="1e6-Qf-iv1" firstAttribute="centerX" secondItem="9t7-lK-4AU" secondAttribute="centerX" id="kou-hn-M92"/>
                            <constraint firstItem="Gjh-HS-9F4" firstAttribute="top" secondItem="byE-wJ-eq5" secondAttribute="bottom" constant="15" id="mod-ey-uZh"/>
                            <constraint firstItem="oDW-mS-Ono" firstAttribute="top" secondItem="1e6-Qf-iv1" secondAttribute="bottom" constant="75" id="oA9-rG-Crx"/>
                            <constraint firstItem="byE-wJ-eq5" firstAttribute="top" secondItem="Lhq-Ll-PUh" secondAttribute="bottom" constant="15" id="sFK-6V-lg1"/>
                            <constraint firstItem="3eK-t3-J8H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9t7-lK-4AU" secondAttribute="leading" id="t5k-2A-KJv"/>
                            <constraint firstItem="3eK-t3-J8H" firstAttribute="centerX" secondItem="9t7-lK-4AU" secondAttribute="centerX" id="yFQ-rl-Bn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivTop" destination="byE-wJ-eq5" id="uRY-HC-BvB"/>
                        <outlet property="lblDate" destination="Lhq-Ll-PUh" id="IRl-Hy-Adv"/>
                        <outlet property="lblDistance" destination="XXi-yg-Bai" id="jU3-2H-cWG"/>
                        <outlet property="lblDuration" destination="zfL-IR-CQZ" id="Xpq-bq-c1K"/>
                        <outlet property="lblSteps" destination="WSz-gm-Yq6" id="KJr-As-SIn"/>
                        <outlet property="lblTitle" destination="3eK-t3-J8H" id="egS-Vu-ViW"/>
                        <outlet property="tvNotes" destination="1e6-Qf-iv1" id="ghn-xH-eBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0G-Id-3mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.375" y="-1506.25"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="w1N-qc-8TI">
            <objects>
                <pageViewController storyboardIdentifier="Pager" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D8d-Qd-oyx" customClass="PageViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-fz-02q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-2319"/>
        </scene>
        <!--New Path-->
        <scene sceneID="y6n-V4-mvc">
            <objects>
                <tableViewController storyboardIdentifier="New Path" title="New Path" id="kRD-Pw-OA6" customClass="NewPathViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eg-nV-acB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mLO-YE-qaE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y7s-9H-E2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7s-9H-E2Y" id="Ln8-k1-l6G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Path Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-vH-IZv">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vq3-4e-vUJ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vq3-4e-vUJ" id="GM0-PA-Ysp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-PV-Ci3">
                                                    <rect key="frame" x="20" y="10" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aie-1y-WMB">
                                                    <rect key="frame" x="79" y="7" width="225" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OcK-PV-Ci3" firstAttribute="leading" secondItem="GM0-PA-Ysp" secondAttribute="leading" constant="20" symbolic="YES" id="1Eq-7B-m0f"/>
                                                <constraint firstItem="aie-1y-WMB" firstAttribute="centerY" secondItem="GM0-PA-Ysp" secondAttribute="centerY" id="Mkv-8d-9mR"/>
                                                <constraint firstAttribute="trailing" secondItem="aie-1y-WMB" secondAttribute="trailing" constant="16" id="NVg-aH-hTs"/>
                                                <constraint firstItem="aie-1y-WMB" firstAttribute="leading" secondItem="OcK-PV-Ci3" secondAttribute="trailing" constant="8" id="fgU-Uw-VmW"/>
                                                <constraint firstItem="aie-1y-WMB" firstAttribute="baseline" secondItem="OcK-PV-Ci3" secondAttribute="baseline" id="wxR-Re-AGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D7r-ms-wzu">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7r-ms-wzu" id="ThX-n8-nhq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-jc-jrN">
                                                    <rect key="frame" x="16" y="6" width="288" height="32"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="RECORD">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R9h-jc-jrN" secondAttribute="trailing" constant="16" id="6No-17-cZ5"/>
                                                <constraint firstItem="R9h-jc-jrN" firstAttribute="centerY" secondItem="ThX-n8-nhq" secondAttribute="centerY" id="JuE-wT-wws"/>
                                                <constraint firstItem="R9h-jc-jrN" firstAttribute="top" secondItem="ThX-n8-nhq" secondAttribute="top" constant="6" id="aLZ-pt-Vd9"/>
                                                <constraint firstItem="R9h-jc-jrN" firstAttribute="leading" secondItem="ThX-n8-nhq" secondAttribute="leading" constant="16" id="p7T-uR-Vff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kRD-Pw-OA6" id="xLJ-8f-U1N"/>
                            <outlet property="delegate" destination="kRD-Pw-OA6" id="nEe-pF-sIx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Path" id="Xs9-YH-RE5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="LQN-O4-khb">
                            <connections>
                                <segue destination="pb4-IP-2rS" kind="show" id="xH0-SN-qVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRecord" destination="R9h-jc-jrN" id="jrd-mb-rcv"/>
                        <outlet property="tfNotes" destination="aie-1y-WMB" id="cu4-Na-B8n"/>
                        <outlet property="tfTitle" destination="7jU-vH-IZv" id="dBd-km-FY8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAT-L7-9is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-3143"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="f0e-6o-pQN">
            <objects>
                <viewController storyboardIdentifier="Settings" id="pb4-IP-2rS" customClass="SettingsViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezk-5s-W0I"/>
                        <viewControllerLayoutGuide type="bottom" id="MIi-4J-935"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z2-JJ-Tyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-yc-AwW">
                                <rect key="frame" x="16" y="157" width="288" height="29"/>
                                <segments>
                                    <segment title="Nav"/>
                                    <segment title="Best"/>
                                    <segment title="10m"/>
                                    <segment title="100m"/>
                                    <segment title="1km"/>
                                    <segment title="3km"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-EG-hnm">
                                <rect key="frame" x="16" y="128" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-be-sgu">
                                <rect key="frame" x="14" y="250" width="292" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Update Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-wb-P1r">
                                <rect key="frame" x="16" y="221" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-4G-Lo8">
                                <rect key="frame" x="16" y="349" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Significant Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-jS-tpd">
                                <rect key="frame" x="16" y="408" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-My-YWH">
                                <rect key="frame" x="255" y="403" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-cn-RIV">
                                <rect key="frame" x="255" y="344" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-kZ-nDP">
                                <rect key="frame" x="226" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyy-cn-RIV" firstAttribute="centerY" secondItem="DHL-4G-Lo8" secondAttribute="centerY" id="158-Dn-0BP"/>
                            <constraint firstItem="Qk8-jS-tpd" firstAttribute="top" secondItem="DHL-4G-Lo8" secondAttribute="bottom" constant="38" id="4nt-wf-2oY"/>
                            <constraint firstItem="qbZ-wb-P1r" firstAttribute="leading" secondItem="DU2-be-sgu" secondAttribute="leading" id="50U-QK-XGN"/>
                            <constraint firstItem="wtB-kZ-nDP" firstAttribute="top" secondItem="qbZ-wb-P1r" secondAttribute="top" id="NH1-jr-jLr"/>
                            <constraint firstItem="Eyy-cn-RIV" firstAttribute="trailing" secondItem="E3A-My-YWH" secondAttribute="trailing" id="OGZ-dh-76X"/>
                            <constraint firstItem="E3A-My-YWH" firstAttribute="centerY" secondItem="Qk8-jS-tpd" secondAttribute="centerY" id="OYE-hk-OUP"/>
                            <constraint firstItem="DU2-be-sgu" firstAttribute="centerX" secondItem="2z2-JJ-Tyu" secondAttribute="centerX" id="Q9P-7Q-yfv"/>
                            <constraint firstItem="Eyy-cn-RIV" firstAttribute="trailing" secondItem="DU2-be-sgu" secondAttribute="trailing" id="UrQ-8b-7NK"/>
                            <constraint firstItem="Eyy-cn-RIV" firstAttribute="top" secondItem="DU2-be-sgu" secondAttribute="bottom" constant="64" id="WFV-e7-1Rc"/>
                            <constraint firstItem="gk0-EG-hnm" firstAttribute="leading" secondItem="NMo-yc-AwW" secondAttribute="leading" id="dfs-OF-k2q"/>
                            <constraint firstItem="wtB-kZ-nDP" firstAttribute="bottom" secondItem="qbZ-wb-P1r" secondAttribute="bottom" id="e8v-Nz-aBH"/>
                            <constraint firstItem="wtB-kZ-nDP" firstAttribute="leading" secondItem="qbZ-wb-P1r" secondAttribute="trailing" constant="8" id="kD1-6V-wSk"/>
                            <constraint firstItem="Qk8-jS-tpd" firstAttribute="leading" secondItem="DHL-4G-Lo8" secondAttribute="leading" id="kHZ-Sh-cOc"/>
                            <constraint firstItem="DU2-be-sgu" firstAttribute="top" secondItem="qbZ-wb-P1r" secondAttribute="bottom" constant="8" symbolic="YES" id="lhc-HN-hhR"/>
                            <constraint firstItem="qbZ-wb-P1r" firstAttribute="top" secondItem="NMo-yc-AwW" secondAttribute="bottom" constant="36" id="lzQ-Gu-dGc"/>
                            <constraint firstItem="NMo-yc-AwW" firstAttribute="centerX" secondItem="2z2-JJ-Tyu" secondAttribute="centerX" id="m4A-Po-te6"/>
                            <constraint firstItem="DHL-4G-Lo8" firstAttribute="leading" secondItem="qbZ-wb-P1r" secondAttribute="leading" id="oEg-Cv-mxU"/>
                            <constraint firstItem="qbZ-wb-P1r" firstAttribute="leading" secondItem="gk0-EG-hnm" secondAttribute="leading" id="s8X-8u-alS"/>
                            <constraint firstItem="NMo-yc-AwW" firstAttribute="top" secondItem="gk0-EG-hnm" secondAttribute="bottom" constant="8" id="xt7-KO-uDh"/>
                            <constraint firstItem="gk0-EG-hnm" firstAttribute="top" secondItem="ezk-5s-W0I" secondAttribute="bottom" constant="64" id="xuW-8l-3CT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gk0-EG-hnm" secondAttribute="leading" id="xxM-Ov-F0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDistance" destination="wtB-kZ-nDP" id="cW2-78-ZiP"/>
                        <outlet property="segmentAccuracy" destination="NMo-yc-AwW" id="AZQ-JE-XRK"/>
                        <outlet property="sliderDist" destination="DU2-be-sgu" id="C8H-AO-JB2"/>
                        <outlet property="switchBGUpdates" destination="Eyy-cn-RIV" id="ZOY-1g-Ijo"/>
                        <outlet property="switchSigUpdates" destination="E3A-My-YWH" id="Q68-y0-Ls9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrO-Vm-5BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-3160"/>
        </scene>
    </scenes>
</document>
