<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DY9-fb-T6B">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="JmU-z2-Z1H">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ncf-9B-pDz" customClass="DetailViewController" customModule="BreadcrumbsSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0i0-pp-sHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojm-Ct-aDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG1-tA-xGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-eh-x4G">
                                <rect key="frame" x="16" y="74" width="288" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cxz-5G-nGN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cxz-5G-nGN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ncf-9B-pDz" id="jeV-0g-e7I"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44K-tI-ntC" userLabel="details">
                                <rect key="frame" x="143" y="45" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44K-tI-ntC" firstAttribute="leading" secondItem="wG1-tA-xGW" secondAttribute="leadingMargin" constant="254" id="64Z-lk-ySr"/>
                            <constraint firstItem="ccX-eh-x4G" firstAttribute="top" secondItem="44K-tI-ntC" secondAttribute="bottom" constant="8" id="7wL-AG-JlT"/>
                            <constraint firstItem="ccX-eh-x4G" firstAttribute="centerX" secondItem="wG1-tA-xGW" secondAttribute="centerX" id="OOm-Vb-Wqo"/>
                            <constraint firstItem="44K-tI-ntC" firstAttribute="centerX" secondItem="wG1-tA-xGW" secondAttribute="centerX" id="Rol-9W-VVu"/>
                            <constraint firstItem="44K-tI-ntC" firstAttribute="top" secondItem="0i0-pp-sHP" secondAttribute="bottom" constant="25" id="qep-Ze-IaG"/>
                            <constraint firstItem="ccX-eh-x4G" firstAttribute="leading" secondItem="wG1-tA-xGW" secondAttribute="leadingMargin" id="wpr-QU-aOh"/>
                            <constraint firstItem="Ojm-Ct-aDa" firstAttribute="top" secondItem="ccX-eh-x4G" secondAttribute="bottom" id="yFX-rN-Mr9"/>
                            <constraint firstItem="ccX-eh-x4G" firstAttribute="top" secondItem="0i0-pp-sHP" secondAttribute="bottom" id="zyk-fT-PPV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zyk-fT-PPV"/>
                                <exclude reference="64Z-lk-ySr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailLbl" destination="44K-tI-ntC" id="cw4-fK-WIg"/>
                        <outlet property="mapView" destination="ccX-eh-x4G" id="pQG-ju-NU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-P0-Mjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-2305"/>
        </scene>
        <!--NavList-->
        <scene sceneID="pGP-PN-tSa">
            <objects>
                <tableViewController storyboardIdentifier="NavList" title="NavList" clearsSelectionOnViewWillAppear="NO" id="llV-G6-ZzF" customClass="NavTableViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrh-gK-Ka1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crumbcell" textLabel="gcy-PR-Fqc" detailTextLabel="5zP-Wt-PBi" style="IBUITableViewCellStyleSubtitle" id="sHA-F3-ekW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHA-F3-ekW" id="Rs0-W6-mtM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcy-PR-Fqc">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zP-Wt-PBi">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headercell" id="8ip-7c-Lqf" customClass="HeaderCell" customModule="BreadcrumbsSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ip-7c-Lqf" id="6ez-Gj-EVE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izw-tY-Xbo">
                                            <rect key="frame" x="139" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="izw-tY-Xbo" firstAttribute="centerX" secondItem="6ez-Gj-EVE" secondAttribute="centerX" id="VcR-7Y-oIs"/>
                                        <constraint firstItem="izw-tY-Xbo" firstAttribute="centerY" secondItem="6ez-Gj-EVE" secondAttribute="centerY" id="yXB-Se-kFj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="izw-tY-Xbo" id="L6u-Pv-b7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="llV-G6-ZzF" id="eF4-do-4VK"/>
                            <outlet property="delegate" destination="llV-G6-ZzF" id="FRR-Mb-iFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="j6I-jd-Ekt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgZ-e1-dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="-2305"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="ZAi-JI-bEy">
            <objects>
                <viewController storyboardIdentifier="editVC" title="EditViewController" id="c6Z-85-fic" customClass="EditViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kd6-zx-cQF"/>
                        <viewControllerLayoutGuide type="bottom" id="TaI-9a-kxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epg-7g-Mll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-gk-0sw">
                                <rect key="frame" x="16" y="70" width="288" height="135"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-gU-F1n">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-b4-uPl">
                                        <rect key="frame" x="0.0" y="45" width="288" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="EJ2-aP-D6z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-0V-KbM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Path" id="akj-9V-z29">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4hv-QR-ei3"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PwK-Pv-xu0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TCA-gk-0sw" secondAttribute="leading" id="4GM-6y-Y9v"/>
                            <constraint firstItem="TCA-gk-0sw" firstAttribute="top" secondItem="Kd6-zx-cQF" secondAttribute="bottom" constant="50" id="RAt-O4-GaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCA-gk-0sw" secondAttribute="trailing" id="g4z-b3-CCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="4hv-QR-ei3" id="4wt-yB-OhV"/>
                        <outlet property="buttonSave" destination="PwK-Pv-xu0" id="Lbx-8G-JVL"/>
                        <outlet property="tfDescription" destination="Kkv-b4-uPl" id="Gcw-lI-BBy"/>
                        <outlet property="tfTitle" destination="pqP-gU-F1n" id="Sjs-xk-yZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2a-dI-K4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-2305"/>
        </scene>
        <!--Container-->
        <scene sceneID="BhD-vV-Fcg">
            <objects>
                <viewController storyboardIdentifier="Container" title="Container" id="lrS-Ks-qp4" customClass="ContainerViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgD-nq-ZSl"/>
                        <viewControllerLayoutGuide type="bottom" id="G6A-YE-pir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMt-OD-gGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzJ-DQ-46S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-3170"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="f1W-5e-4av">
            <objects>
                <viewController id="DY9-fb-T6B" customClass="LoadingViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trk-gF-DWM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmT-al-1FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxQ-Cg-Dz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-Rw-HRE">
                                <rect key="frame" x="127" y="229.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSi-Rw-HRE" firstAttribute="centerX" secondItem="kxQ-Cg-Dz5" secondAttribute="centerX" id="ixb-0e-XAj"/>
                            <constraint firstItem="gSi-Rw-HRE" firstAttribute="centerY" secondItem="kxQ-Cg-Dz5" secondAttribute="centerY" id="vOo-Bh-qbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I6-p0-kGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="-3170"/>
        </scene>
        <!--Live Map-->
        <scene sceneID="NXO-wi-leg">
            <objects>
                <viewController storyboardIdentifier="Main" title="Live Map" id="2Sg-Pj-d2H" customClass="MapViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3im-sC-u4S"/>
                        <viewControllerLayoutGuide type="bottom" id="wj3-eD-iKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOb-0P-qpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-8f-qD4">
                                <rect key="frame" x="1" y="64" width="318" height="416"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-CU-qlz">
                                <rect key="frame" x="237" y="81" width="50" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6bU-8f-qD4" secondAttribute="trailing" constant="-15" id="4kl-lr-ELp"/>
                            <constraint firstItem="6bU-8f-qD4" firstAttribute="top" secondItem="3im-sC-u4S" secondAttribute="bottom" id="Oeo-9q-FmL"/>
                            <constraint firstItem="wj3-eD-iKN" firstAttribute="top" secondItem="6bU-8f-qD4" secondAttribute="bottom" id="bky-sC-nR9"/>
                            <constraint firstItem="GWX-CU-qlz" firstAttribute="top" secondItem="3im-sC-u4S" secondAttribute="bottom" constant="17" id="gNH-ju-wv9"/>
                            <constraint firstItem="6bU-8f-qD4" firstAttribute="centerX" secondItem="bOb-0P-qpb" secondAttribute="centerX" id="p3f-OD-AwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWX-CU-qlz" secondAttribute="trailing" constant="17" id="vUT-WH-3uX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WakkaWalka" id="nTv-bp-wii">
                        <barButtonItem key="leftBarButtonItem" title="|||" id="s2o-xg-PFz">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ToggleMenu" destination="2Sg-Pj-d2H" id="UO6-Oi-20v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Record" id="Cbf-1L-G2u">
                            <color key="tintColor" red="0.26274509800000001" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="CSJ-Ik-uFa" kind="show" id="E1Y-5G-7eD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonShare" destination="GWX-CU-qlz" id="UhN-eS-rcp"/>
                        <outlet property="mapView" destination="6bU-8f-qD4" id="N42-zQ-7iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLi-lS-Ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-3101"/>
        </scene>
        <!--Record-->
        <scene sceneID="fvp-Yy-cff">
            <objects>
                <viewController title="Record" id="CSJ-Ik-uFa" customClass="RecorderViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sao-4x-Lli"/>
                        <viewControllerLayoutGuide type="bottom" id="wKG-1x-JB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtQ-GO-7dP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-0N-4vi">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-Sh-Amp">
                                <rect key="frame" x="237" y="81" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tgF-LS-kKy"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQY-0N-4vi" firstAttribute="leading" secondItem="AtQ-GO-7dP" secondAttribute="leading" id="FyT-cT-Z8l"/>
                            <constraint firstItem="aQY-0N-4vi" firstAttribute="top" secondItem="Sao-4x-Lli" secondAttribute="bottom" id="Im9-4u-1go"/>
                            <constraint firstItem="aQY-0N-4vi" firstAttribute="centerX" secondItem="AtQ-GO-7dP" secondAttribute="centerX" id="Nsb-gC-zmE"/>
                            <constraint firstItem="wKG-1x-JB1" firstAttribute="top" secondItem="aQY-0N-4vi" secondAttribute="bottom" id="jDR-14-tvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSd-Sh-Amp" secondAttribute="trailing" constant="17" id="sVT-K1-TgA"/>
                            <constraint firstItem="BSd-Sh-Amp" firstAttribute="top" secondItem="Sao-4x-Lli" secondAttribute="bottom" constant="17" id="uIa-nH-tvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="FDw-xm-Fr7">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="iHO-LJ-12q">
                            <connections>
                                <segue destination="pb4-IP-2rS" kind="show" id="iBx-zr-j2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStart" destination="BSd-Sh-Amp" id="2pk-rh-pPK"/>
                        <outlet property="mapView" destination="aQY-0N-4vi" id="F8X-8t-ocN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="267-26-u0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-3050"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="f0e-6o-pQN">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="pb4-IP-2rS" customClass="SettingsViewController" customModule="BreadcrumbsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezk-5s-W0I"/>
                        <viewControllerLayoutGuide type="bottom" id="MIi-4J-935"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z2-JJ-Tyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-yc-AwW">
                                <rect key="frame" x="16" y="157" width="288" height="29"/>
                                <segments>
                                    <segment title="Nav"/>
                                    <segment title="Best"/>
                                    <segment title="10m"/>
                                    <segment title="100m"/>
                                    <segment title="1km"/>
                                    <segment title="3km"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-EG-hnm">
                                <rect key="frame" x="16" y="128" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-be-sgu">
                                <rect key="frame" x="14" y="250" width="292" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Update Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-wb-P1r">
                                <rect key="frame" x="16" y="221" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-4G-Lo8">
                                <rect key="frame" x="16" y="349" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Significant Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-jS-tpd">
                                <rect key="frame" x="16" y="408" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-My-YWH">
                                <rect key="frame" x="255" y="403" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-cn-RIV">
                                <rect key="frame" x="255" y="344" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-kZ-nDP">
                                <rect key="frame" x="226" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyy-cn-RIV" firstAttribute="centerY" secondItem="DHL-4G-Lo8" secondAttribute="centerY" id="158-Dn-0BP"/>
                            <constraint firstItem="Qk8-jS-tpd" firstAttribute="top" secondItem="DHL-4G-Lo8" secondAttribute="bottom" constant="38" id="4nt-wf-2oY"/>
                            <constraint firstItem="qbZ-wb-P1r" firstAttribute="leading" secondItem="DU2-be-sgu" secondAttribute="leading" id="50U-QK-XGN"/>
                            <constraint firstItem="wtB-kZ-nDP" firstAttribute="top" secondItem="qbZ-wb-P1r" secondAttribute="top" id="NH1-jr-jLr"/>
                            <constraint firstItem="Eyy-cn-RIV" firstAttribute="trailing" secondItem="E3A-My-YWH" secondAttribute="trailing" id="OGZ-dh-76X"/>
                            <constraint firstItem="E3A-My-YWH" firstAttribute="centerY" secondItem="Qk8-jS-tpd" secondAttribute="centerY" id="OYE-hk-OUP"/>
                            <constraint firstItem="DU2-be-sgu" firstAttribute="centerX" secondItem="2z2-JJ-Tyu" secondAttribute="centerX" id="Q9P-7Q-yfv"/>
                            <constraint firstItem="Eyy-cn-RIV" firstAttribute="trailing" secondItem="DU2-be-sgu" secondAttribute="trailing" id="UrQ-8b-7NK"/>
                            <constraint firstItem="Eyy-cn-RIV" firstAttribute="top" secondItem="DU2-be-sgu" secondAttribute="bottom" constant="64" id="WFV-e7-1Rc"/>
                            <constraint firstItem="gk0-EG-hnm" firstAttribute="leading" secondItem="NMo-yc-AwW" secondAttribute="leading" id="dfs-OF-k2q"/>
                            <constraint firstItem="wtB-kZ-nDP" firstAttribute="bottom" secondItem="qbZ-wb-P1r" secondAttribute="bottom" id="e8v-Nz-aBH"/>
                            <constraint firstItem="wtB-kZ-nDP" firstAttribute="leading" secondItem="qbZ-wb-P1r" secondAttribute="trailing" constant="8" id="kD1-6V-wSk"/>
                            <constraint firstItem="Qk8-jS-tpd" firstAttribute="leading" secondItem="DHL-4G-Lo8" secondAttribute="leading" id="kHZ-Sh-cOc"/>
                            <constraint firstItem="DU2-be-sgu" firstAttribute="top" secondItem="qbZ-wb-P1r" secondAttribute="bottom" constant="8" symbolic="YES" id="lhc-HN-hhR"/>
                            <constraint firstItem="qbZ-wb-P1r" firstAttribute="top" secondItem="NMo-yc-AwW" secondAttribute="bottom" constant="36" id="lzQ-Gu-dGc"/>
                            <constraint firstItem="NMo-yc-AwW" firstAttribute="centerX" secondItem="2z2-JJ-Tyu" secondAttribute="centerX" id="m4A-Po-te6"/>
                            <constraint firstItem="DHL-4G-Lo8" firstAttribute="leading" secondItem="qbZ-wb-P1r" secondAttribute="leading" id="oEg-Cv-mxU"/>
                            <constraint firstItem="qbZ-wb-P1r" firstAttribute="leading" secondItem="gk0-EG-hnm" secondAttribute="leading" id="s8X-8u-alS"/>
                            <constraint firstItem="NMo-yc-AwW" firstAttribute="top" secondItem="gk0-EG-hnm" secondAttribute="bottom" constant="8" id="xt7-KO-uDh"/>
                            <constraint firstItem="gk0-EG-hnm" firstAttribute="top" secondItem="ezk-5s-W0I" secondAttribute="bottom" constant="64" id="xuW-8l-3CT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gk0-EG-hnm" secondAttribute="leading" id="xxM-Ov-F0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDistance" destination="wtB-kZ-nDP" id="cW2-78-ZiP"/>
                        <outlet property="segmentAccuracy" destination="NMo-yc-AwW" id="AZQ-JE-XRK"/>
                        <outlet property="sliderDist" destination="DU2-be-sgu" id="C8H-AO-JB2"/>
                        <outlet property="switchBGUpdates" destination="Eyy-cn-RIV" id="ZOY-1g-Ijo"/>
                        <outlet property="switchSigUpdates" destination="E3A-My-YWH" id="Q68-y0-Ls9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrO-Vm-5BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-3050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8D-Lj-IDJ">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="L6y-Eg-96f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="SFN-dW-AxP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExO-h1-USk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sg-Pj-d2H" kind="relationship" relationship="rootViewController" id="NV4-ID-HQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIR-V5-ejK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-3050"/>
        </scene>
    </scenes>
</document>
